@(posts: Seq[Post], keyword: String)

<!DOCTYPE html>

<html>
    <head>
        <title>@keyword 검색결과</title>
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("css/bootstrap.min.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("css/bootstrap-responsive.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
    </head>
    <body>
		<div class="row">
			
		</div>	
    	@for(post <- posts) {
			@post.name / @post.message
			<br/>
		}
    </body>
</html>